= turbo_frame_tag 'new_comment', target: :_top
  = form_with model: @comment, url: tweet_comments_path(@comment.tweet) do |form|
    div 
      = form.label :comment
      = form.rich_text_area :content
    div 
      = form.submit