= turbo_frame_tag 'new_comment'
  = form_with url: tweet_comments_path(@comment.tweet) do |form|
    div 
      = form.label :content
      = form.rich_text_area :content
    div 
      = form.submit 'Comment'