
= turbo_frame_tag "comment_#{@comment.id}"
  div class='comment'
    h1 comment 
    = raw @comment.content
    p User: #{@comment.user.email}
    = link_to 'Delete', tweet_comment_path(@comment.tweet, @comment), data: { turbo_method: :delete}

    = turbo_frame_tag "like_comment_#{@comment.id}", src: new_tweet_like_path(@comment, comment: true)