div class='tweet' id = "#{dom_id tweet}"
  -if tweet.tweet_type != 'retweet'  
    div class='tweet__body'
      - if tweet.user.avatar.attached?
        = image_tag tweet.user.avatar, class:'tweet_avatar'
      - else 
        = image_tag 'profile.svg', class:'tweet_avatar'
      = link_to tweet.user.handle, user_path(tweet.user), data: {turbo_frame: :content, turbo_action: :advance}
      = raw tweet.content
    - if current_user == tweet.user
      = link_to 'Delete', tweet_path(tweet), data: { turbo_method: :delete} 
    br
    
    - if tweet.comments.present?
      = link_to 'comments', tweet_comments_path(tweet), data: {turbo_action: :advance}
    
    div class='tweet__icons'
      = turbo_frame_tag "like_tweet_#{tweet.id}", src: new_tweet_like_path(tweet, type:'tweet')
      div class='icon__set'
        = link_to new_tweet_retweet_path(tweet), data:{turbo_frame: :modal} do 
          = image_tag 'retweet.svg', class:'icon'
        = tweet.retweets.count
  
      div class='icon__set'
        = link_to new_tweet_comment_path(tweet), data: {turbo_frame: :modal} do 
          = image_tag 'comment.svg', class:'icon'
        = tweet.comments.count

    
  - else 
    = render 'retweets/retweet' , retweet: tweet