div class='tweet' id = "#{dom_id tweet}"
  -if tweet.tweet_type != 'retweet'  
    div class='tweet__body'
      = link_to "@#{ tweet.user.handle}", user_path(tweet.user), data: {turbo_frame: :content, turbo_action: :advance}
      = raw tweet.content
    = link_to 'Delete', tweet_path(tweet), data: { turbo_method: :delete} 
    br

    h3 Tags
    div class='tweet__tags'
      - tweet.tags.each do |tag| 
        p #{tag.body}

    h3 Mentions
    div class='tweet__tags'
      - tweet.mentions.each do |mention| 
        p #{mention.user.profile.first_name}
    
    - if tweet.comments.present?
      = link_to 'comments', tweet_comments_path(tweet), data: {turbo_action: :advance}
    
    div class='tweet__icons'
      = turbo_frame_tag "like_tweet_#{tweet.id}", src: new_tweet_like_path(tweet, type:'tweet')
      div class='icon__set'
        = link_to new_tweet_retweet_path(tweet), data:{turbo_frame: :modal} do 
          = image_tag 'retweet.svg', class:'icon'
        = tweet.retweets.count
  
      div class='icon__set'
        = link_to new_tweet_comment_path(tweet), data: {turbo_frame: :modal} do 
          = image_tag 'comment.svg', class:'icon'
        = tweet.comments.count

    
  - else 
    = render 'retweets/retweet' , retweet: tweet