= turbo_frame_tag 'tweet' 
  = raw tweet.content
  p User: #{tweet.user.email}
  = link_to 'Delete', tweet_path(tweet), data: { turbo_method: :delete} 
  - if already_liked?(tweet)
    = link_to 'Unlike', tweet_like_path(tweet, tweet.likes.find_by(tweet_id: tweet.id)), data: {turbo_method: :delete}
  - else
   = turbo_frame_tag 'like_tweet', src: new_tweet_like_path(tweet), target: :tweet 
  p likes: #{tweet.likes.count}
  = turbo_frame_tag 'new_comment', src: new_tweet_comment_path(tweet), target: :tweet
  = render tweet.comments
