- if user_signed_in?
  = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete}

= turbo_frame_tag 'new_tweet', src: new_tweet_path, target: :_top
= turbo_frame_tag 'tweets'
  - @tweets.each do |tweet|
    -if tweet.tweet_type == 'tweet' || tweet.tweet_type == 'comment'
      = turbo_frame_tag "tweet_#{tweet.id}", src: tweet_path(tweet)
    -elsif tweet.tweet_type == 'retweet'
      = turbo_frame_tag "retweet_#{tweet.id}", src: tweet_retweet_path(tweet.tweet, tweet)
  
  