= turbo_frame_tag 'page-content'
  = turbo_frame_tag 'new_tweet', src: new_tweet_path
  = turbo_stream_from 'tweets'
  div id='tweets'
    = render @tweets
div class='adverts'
  script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3321177442501934"
     crossorigin="anonymous"


  
  