- if user_signed_in?
  = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete}

= turbo_frame_tag 'new_tweet', src: new_tweet_path, target: :_top
= turbo_frame_tag 'comemnts'
  - @tweets.each do |tweet|
    = turbo_frame_tag "tweet_#{tweet.id}", src: tweet_path(tweet)
  