= turbo_frame_tag 'new_tweet'
  div class='new-tweet'
    h2 Home
    = form_with model: @tweet, data: {controller: 'reset-form', \
                                      action: 'turbo:submit-end->reset-form#reset'} do |form|
      = form.hidden_field :tweet_type , value: 'tweet'
      div 
        = form.rich_text_area :content
      h2 Tags
      = form.fields_for(:tags, include_id: false) do|tags_form|
        div 
          = tags_form.text_field :body
      h2 Mentions
      = form.fields_for(:mentions, include_id: false) do|mentions_form|
        div 
          = mentions_form.text_field :user
          
      div 
        = form.submit