= turbo_frame_tag "like_comment_#{tweet.id}"
  - if @tweet.liked?(current_user)
      = link_to 'Unlike', tweet_like_path(@tweet, @tweet.likes.find_by(tweet_id: tweet.id), comment: true), data: {turbo_method: :delete}
  -else 
    = form_with model:[tweet, like] do |form|
      = form.hidden_field :comment, value: true
      = form.hidden_field :tweet_id, value: like.tweet.id
      div 
        = form.submit 'Like'
  = render 'likes', likes: @tweet.likes