= turbo_frame_tag "like_tweet_#{@like.tweet.id}"
  = form_with model:[@like.tweet, @like] do |form|
    = form.hidden_field :comment, value: params[:comment]
    = form.hidden_field :tweet_id, value: @like.tweet.id
    div 
      = form.submit 'Like'
    
