= turbo_frame_tag 'modal'
  div class='modal'
    div class='modal__inner'
      = form_with model: @user, data:{turbo_frame: 'page-content', controller: 'modal', \
                                                action: 'turbo:submit-end->modal#close'} do |form|
        
        button type="button" data-action="click->modal#close"
          = image_tag 'close.svg', class:'icon'
        div
          = form.label :background_image
          br
          = form.file_field :background_image, accept: 'image/png, image/gif, image/jpeg'
        div
          = form.label :avatar
          br
          = form.file_field :avatar, accept: 'image/png, image/gif, image/jpeg'
        div
          = form.text_field :first_name, placeholder: 'First name'
        div 
          = form.text_field :last_name, placeholder: 'Last name'
        div 
          = form.telephone_field :phone, placeholder: 'phone number'
        div 
          = form.text_field :handle
        div 
          = form.text_area :description, placeholder: 'Bio'
        h3 Tags
        = form.fields_for :tags do |tags_form|
          div 
            = tags_form.text_field :body
        div 
          = form.submit 'Update profile'