=turbo_frame_tag 'page-content'
  div class='user-header'
    - if @user.profile.background_image.attached?
      = image_tag @user.profile.background_image, class:'background-header'
    - else 
      = image_tag 'background_default.svg', class:'background-header'
    - if @user.profile.avatar.attached?
       = image_tag @user.profile.avatar, class:'avatar'
    - else 
      = image_tag 'profile.svg', class:'avatar'

    h1 #{@user.profile.first_name} #{@user.profile.last_name}
    p #{@user.profile.description}
    - if current_user == @user
      = link_to 'edit profile', edit_user_path(@user), data: {turbo_frame: :modal}
    - else 
      = link_to 'Follow', user_follows_path(@user, follower_id: current_user), data: {turbo_method: :post}

  = turbo_stream_from 'tweets'
  div id='tweets'
    = render @tweets
    
    