=turbo_frame_tag 'page-content'
  div class='user-header'
    = image_tag @user.profile.avatar, class:'avatar'
    h1 #{@user.profile.first_name} #{@user.profile.last_name}
    h2 #{@user.email}
    p #{@user.profile.phone}

  div class='tweets'
    = render @tweets
    
    