= turbo_frame_tag 'page-content'
  - if user_signed_in?
    = link_to "Sign Out", destroy_user_session_path, data:{turbo_method: :delete}
  div id='tweets'
    = render partial: 'tweets/tweet', collection: @tweets