html
  head
    title TwitterClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    
    main
      - if !current_user.blank?
        div class='navigation'
          = link_to root_path, {turbo_frame: :content, turbo_action: :advance} do 
            = image_tag 'home.svg', class:'icon'
            span Home
          = link_to user_path(current_user.id), {turbo_frame: :content, turbo_action: :advance} do 
            = image_tag 'profile.svg', class:'icon'
            span Profile
          = link_to explore_tweets_path(current_user.id), {turbo_frame: :content, turbo_action: :advance} do 
            = image_tag 'hashtag.svg', class:'icon'
            span explore
          = link_to destroy_user_session_path, data:{target: :_top, turbo_method: :delete} do 
            = image_tag 'signout.svg', class:'icon'
            span sign-out
        = turbo_frame_tag 'modal'
      = yield