html
  head
    title TwitterClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    
    main
      - if defined?(current_user)
        div class='navigation'
          = link_to root_path, {turbo_frame: :content, turbo_action: :advance} do 
            = image_tag 'home.svg', class:'icon'
            span Home
          = link_to user_path(current_user.id), {turbo_frame: :content, turbo_action: :advance} do 
            =image_tag 'profile.svg', class:'icon'
            span Profile
        = turbo_frame_tag 'modal'
      = yield