html
  head
    title TwitterClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    
    main
      div class='navigation'
         
        = link_to root_path, {turbo_frame: :content, turbo_action: :advance} do 
            = image_tag 'home.svg', class:'icon'
            span Home
      = turbo_frame_tag 'modal'
      = yield