
div class='sign-up'
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
    = render "devise/shared/error_messages", resource: resource

    div 
      = form.text_field :first_name, placeholder: 'first name'

    div 
      = form.text_field :last_name, placeholder: 'last name'
    
    div 
      = form.text_field :phone, placeholder: 'phone number'
    div 
      = form.label :avatar
      = form.file_field :avatar, accept: 'image/png,image/gif,image/jpeg'

    div 
      = form.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'email'
    div 
      = form.password_field :password, autocomplete: "new-password", placeholder:'password'
      - if @minimum_password_length
        em #{@minimum_password_length}characters minimum
    div 
      = form.password_field :password_confirmation, autocomplete: "new-password", placeholder:'password confirmation'
    div
      = form.text_area :description, placeholder: 'description'
    div 
      = form.submit "Sign up"
  = render "devise/shared/links"