
div class='sign-up'
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
    = render "devise/shared/error_messages", resource: resource
    = form.fields_for :profile do |profile_form|
      div 
        =profile_form.text_field :first_name, placeholder: 'first name'

      div 
        =profile_form.text_field :last_name, placeholder: 'last name'
      
      div 
        =profile_form.text_field :phone, placeholder: 'phone number'

    div 
      = form.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'email'
    div 
      = form.password_field :password, autocomplete: "new-password", placeholder:'password'
      - if @minimum_password_length
        em #{@minimum_password_length}characters minimum
    div 
      = form.password_field :password_confirmation, autocomplete: "new-password", placeholder:'password confirmation'
    
    = form.fields_for :profile do |profile_form|
      = profile_form.text_area :description
    div 
      = form.submit "Sign up"
  = render "devise/shared/links"